-- Assuming these builtins:
--   split :: String -> String -> [String]
--   map :: (a -> b) -> [a] -> [b]
--   readInt :: String -> Int
--   showInt :: Int -> String

-- parseInput :: String -> [[Int]]
parseInput = map (readInt . split "\n") . split "\n\n"

-- sum :: [Int] -> Int
sum xs =
  case xs of
    [] -> 0
    (x : xs') -> x + sum xs

-- max :: Int -> Int -> Int
max a b = if a < b then b else a

-- part1 :: [[Int]] -> Int
part1 es =
  case es of
    [] -> 0
    (e : es') -> max (sum e) (part1 es')

-- main :: String -> String
main = showInt . part1 . parseInput
